{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-GRDREHV\\SQLEXPRESS;Initial Catalog=BerberAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Emre Can TERKAN",
    "Audience": "Emre Can TERKAN",
    "SecretKey": "pVGtC0zD7bF1Hk+Jc29r3hvYCeGkM0V3U8fXaXL7uJ/1fXtMG/4ldYFtRehC8ZCB3NcBcoQgnVJkG4JGJ8UIZxQ=="
  }
}
